# instagram-clone

./: .gitignore  build.gradle  gradle.properties  todo.txt
app/: build.gradle  test.json
app/schemas/com.hrudhaykanth116.instagramclone.data.repository.datasources.local.room.MyAppDb/: 2.json
app/src/androidTest/java/com/hrudhaykanth116/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover-tv-response.json  images.txt  movie-popular.json  post-sample.json  tv-show-details.json  tv-shows-search.json  tv-videos-response.json
app/src/main/java/com/hrudhaykanth116/instagramclone/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/adapters/: ActivityFragmentAdapter.kt  HomeFragmentAdapter.kt  MainPostsAdapter.kt  MoviePagerAdapter.kt  PublicStatusViewFiller.kt  PublicStoriesViewFiller.kt  PublicStoryThumbnailAdapter.kt  SearchCategoriesAdapter.kt  SearchResultsAdapter.kt  TvShowImagesAdapter.kt  UserPostViewFiller.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/animations/: CubeTransformer.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/confidential/: MoviesDbConstants.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/data/constants/: AppConstants.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/data/models/: GetTvCreditsResponse.kt  GetTvImagesResponse.kt  GetTvReviewsResponse.kt  GetTvVideosResponse.kt  MovieData.kt  MovieVideo.kt  MovieVideosResponse.kt  NetworkState.kt  PopularMoviesResponse.kt  TvShowData.kt  TvShowDataPagedResponse.kt  TvShowDetails.kt  User.kt  UserPost.kt  UserPostsData.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/di/: Temp.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/fcm/: FirebaseTokenGenerator.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/fcm/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/helpers/: NetworkHelper.kt  UserPostsDataGenerator.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/models/: MovieData.kt  MovieVideo.kt  MovieVideosResponse.kt  NetworkState.kt  PopularMoviesResponse.kt  PopularTvShowsResponse.kt  TvShowData.kt  TvShowDataPagedResponse.kt  TvShowDetails.kt  UserPost.kt  UserPostsData.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/network/: ApiClient.kt  RetroApi.kt  RetroApiClient.kt  RetroApis.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/notifications/: NotificationChannelsInfo.kt  NotificationsBuilder.kt  NotificationsChannelsManager.kt  NotificationsManager.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/repository/: RoomEntityConverters.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/repository/daos/: PopularMoviesDao.kt  UserDao.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/repository/databases/: AppDatabase.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/repository/datasources/: PopularMoviesDataFactory.kt  PopularMoviesDataSource.kt  PopularTvShowsDataFactory.kt  PopularTvShowsDataSource.kt  TopRatedTvShowsDataFactory.kt  TopRatedTvShowsDataSource.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/repository/models/: MovieData.kt  MovieVideo.kt  MovieVideosResponse.kt  NetworkState.kt  PopularMoviesResponse.kt  TvShowData.kt  User.kt  (+4 more)
app/src/main/java/com/hrudhaykanth116/instagramclone/utils/: NetworkHelper.kt  Temp.kt  UserPostsDataGenerator.kt
app/src/main/java/com/hrudhaykanth116/instagramclone/viewholders/: PostViewHolder.kt  ProgressViewHolder.kt  PublicStatusViewHolder.kt  PublicStoriesViewHolder.kt  TvShowEpisodeItemViewHolder.kt  ViewHoldersCreator.kt
app/src/main/res/color/: bottom_icons_fill_color.xml  selector_primary.xml
app/src/main/res/drawable/: bg_app_screen.xml  bg_movie_stories.xml  bg_toast_green.xml  bg_toast_red.xml  divider_item_horizontal.xml  divider_space_grid.xml  ic_add_box_white_24dp.xml  ic_back_24.xml  ic_baseline_view_comfy_24.xml  ic_bookmark.xml  ic_bookmark1.xml  ic_bookmark_white_24dp.xml  ic_broken_image_24.xml  ic_camera_white_24dp.xml  ic_comment.xml  ic_comment_white_24dp.xml  ic_heart_white_24dp.xml  ic_home_white_24dp.xml  ic_like.xml  ic_person_white_24dp.xml  ic_search_white_24dp.xml  ic_send_white_24dp.xml  ic_white_heart_24dp.xml  ic_white_heart_black_border_24dp.xml  images_placeholder.xml  main_buttons_bg.xml  text_fields_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_movies_stories.xml  activity_sign_in.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_search_screen.xml  fragment_show_images.xml  fragment_tv_reviews.xml  fragment_tv_show_details.xml  fragment_tv_similar_shows.xml  fragment_videos.xml  image_view.xml  item_paging_load_state_footer.xml  item_search_result.xml  item_tv_review.xml  item_tv_video.xml  main_activity.xml  main_post_item.xml  main_status_layout.xml  movie_stories_fragment.xml  movie_story_view_item.xml  movie_story_view_item_shimmer_place_holder.xml  my_account_fragment.xml  post_status_fragment.xml  post_view_item.xml  profile_fragment.xml  profile_suggestion_layout.xml  progress_bar_row.xml  rounded_image_container.xml  search_category_item.xml  search_fragment.xml  search_result_image.xml  sign_in_activity.xml  stories_view.xml  stories_view_item.xml  toast_custom.xml  tv_show_episode_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tv_show_details.xml
app/src/main/res/navigation/: activity_navigation_graph.xml  home_navigation_graph.xml  main_bottom_navigation_graph.xml  main_navigation_graph.xml  mobile_navigation.xml  post_navigation_graph.xml  profile_navigation_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/hrudhaykanth116/instagramclone/: ExampleUnitTest.kt
(+157 files in other folders)
