apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

def apiKeyPropertiesFile = rootProject.file("apikeys.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hrudhaykanth116.instagramclone"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "MOVIE_DB_API_KEY", apiKeyProperties['MOVIE_DB_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }

    buildFeatures {
        compose true
        dataBinding = true
        viewBinding true
    }
    namespace 'com.hrudhaykanth116.instagramclone'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Basic Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test dependencies
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /***************************** Jetpack Compose ****************************/

    implementation 'androidx.compose.ui:ui:1.4.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    // Material Design
    implementation 'androidx.compose.material:material:1.4.3'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.4.3'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    /***************************************************************/

    // Firebase db
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.core:core-ktx:1.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Life cycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Material design(https://maven.google.com/web/index.html#com.google.android.material:material)
    implementation 'com.google.android.material:material:1.9.0'

    //intuit sdp(scalable dp) and ssp(scalable sp)
    def intuit_version = '1.0.6'
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Paging
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    // Shimmer(http://facebook.github.io/shimmer-android/)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


}
