<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity"
    app:startDestination="@id/activityNavigationScreen">

    <fragment
        android:id="@+id/activityNavigationScreen"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.activity.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/activity_fragment" />


</navigation>
