<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_tv_show_fragment"
            app:destination="@id/navigation_user_profile"
            />
        <action
            android:id="@+id/action_navigation_home_to_navigation_movies_stories"
            app:destination="@id/navigation_movies_stories" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment">

        <action
            android:id="@+id/action_tv_show_fragment"
            app:destination="@id/navigation_user_profile"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.post.PostStatusFragment"
        android:label="Post status"
        tools:layout="@layout/post_status_fragment" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.activity.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/activity_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.account.MyAccountFragment"
        android:label="Profile"
        tools:layout="@layout/my_account_fragment" />

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.profile.TvShowDetailsFragment"
        android:label="User profile"
        tools:layout="@layout/fragment_tv_show_details"
        >
        <argument
            android:name="tvShowData"
            app:argType="com.hrudhaykanth116.instagramclone.data.models.TvShowData" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movies_stories"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.moviestories.MovieStoriesFragment"
        android:label="Movie stories"
        tools:layout="@layout/movie_stories_fragment"
        >

        <argument
            android:name="movieData"
            app:argType="com.hrudhaykanth116.instagramclone.data.models.MovieData" />
    </fragment>


</navigation>
