<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/profileNavScreen">

    <fragment
        android:id="@+id/profileNavScreen"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.account.MyAccountFragment"
        android:label="Profile"
        tools:layout="@layout/my_account_fragment" />


</navigation>
