<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/searchNavScreen">

    <fragment
        android:id="@+id/searchNavScreen"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.search.SearchScreenFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_screen">

        <action
            android:id="@+id/action_tv_show_fragment"
            app:destination="@id/userProfileNavScreen"
            />
        <action
            android:id="@+id/action_searchNavScreen_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/userProfileNavScreen"
        android:name="com.hrudhaykanth116.instagramclone.ui.screens.profile.TvShowDetailsFragment"
        android:label="User profile"
        tools:layout="@layout/fragment_tv_show_details"
        >

        <!--<argument-->
        <!--    android:name="tvShowData"-->
        <!--    app:argType="com.hrudhaykanth116.instagramclone.data.models.TvShowData" />-->

        <argument
            android:name="tvShowId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hrudhaykanth116.instagramclone.ui.common.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_searchFragment_to_userProfileNavScreen"
            app:destination="@id/userProfileNavScreen" />
    </fragment>


</navigation>
