<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_padding">

    <include
        android:id="@+id/showImage"
        layout="@layout/rounded_image_container"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:id="@+id/showName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        tools:text="Show name ksjdhfskjdhfkjsdfhksjdfhkdsjfhskdjfh"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/showImage"
        app:layout_constraintEnd_toStartOf="@id/followBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/showRating"
        />

    <TextView
        android:id="@+id/showRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        tools:text="8.6"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/showImage"
        app:layout_constraintTop_toBottomOf="@id/showName"
        app:layout_constraintBottom_toBottomOf="@id/showImage"
        />

    <Button
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/main_buttons_bg"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Follow"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/showImage"
        app:layout_constraintEnd_toStartOf="@+id/closeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/default_margin_end"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/showImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>