<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <include
        android:id="@+id/showImage"
        layout="@layout/rounded_image_container"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/showName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Show name ksjdhfskjdhfkjsdfhksjdfhkdsjfhskdjfh"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/showImage"
        app:layout_constraintEnd_toStartOf="@id/followBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/showRating"
        />

    <TextView
        android:id="@+id/showRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="8.6"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/showImage"
        app:layout_constraintTop_toBottomOf="@id/showName"
        app:layout_constraintBottom_toBottomOf="@id/showImage"
        />

    <Button
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_buttons_bg"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Follow"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/showImage"
        app:layout_constraintEnd_toStartOf="@+id/closeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/showImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>