<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <View
        android:id="@+id/profileActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Profile name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="@id/profileActionBarContainer"
        app:layout_constraintTop_toTopOf="@id/profileActionBarContainer"
        app:layout_constraintBottom_toBottomOf="@id/profileActionBarContainer" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu_black_24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/profileActionBarContainer"
        app:layout_constraintTop_toTopOf="@id/profileActionBarContainer"
        app:layout_constraintBottom_toBottomOf="@id/profileActionBarContainer" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:textColor="#ffffff"
        android:background="@drawable/main_buttons_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileActionBarContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>