<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <include
        android:id="@+id/profileDp"
        layout="@layout/rounded_image_container"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/profileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="RishiRoman96"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileDp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rishi kanth Thangella"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileDp"
        app:layout_constraintTop_toBottomOf="@+id/profileId" />

    <TextView
        android:id="@+id/suggestionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Followed by cherry"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profileDp"
        app:layout_constraintTop_toBottomOf="@+id/profileFullName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_buttons_bg"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Follow"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/profileDp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/profileDp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>