<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.search.SearchFragment">

    <View
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toolBarSearchIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBar"
        app:tint="#000000" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintStart_toEndOf="@+id/toolBarSearchIcon"
        app:layout_constraintTop_toTopOf="@+id/appBar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_person_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="@+id/appBar"
        app:layout_constraintTop_toTopOf="@+id/appBar"
        app:tint="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:listitem="@layout/search_category_item" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/image_view" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noDataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textSize="@dimen/_25ssp"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        android:fontFamily="@font/leckerli_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dataLoadErrorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Something went wrong"
        android:textSize="@dimen/_25ssp"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        android:fontFamily="@font/leckerli_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>