<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <View-->
<!--        android:id="@+id/toolbarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/tvShowBackBtn"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/ic_back_24"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/toolbarView"-->
<!--        app:layout_constraintStart_toStartOf="@id/toolbarView"-->
<!--        app:layout_constraintTop_toTopOf="@id/toolbarView" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvShowName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:text="Tv show name"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/toolbarView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvShowMenu"-->
<!--        app:layout_constraintStart_toEndOf="@id/tvShowBackBtn"-->
<!--        app:layout_constraintTop_toTopOf="@id/toolbarView" />-->

<!--    <Button-->
<!--        android:id="@+id/tvShowMenu"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/ic_kebab_menu_white_24dp"-->
<!--        android:backgroundTint="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/toolbarView"-->
<!--        app:layout_constraintEnd_toEndOf="@id/toolbarView"-->
<!--        app:layout_constraintTop_toTopOf="@id/toolbarView" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/group"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:visibility="invisible"-->
<!--        app:constraint_referenced_ids="toolbarView,tvShowBackBtn,tvShowName,tvShowMenu" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/MyAppBarStyle"
            app:menu="@menu/menu_tv_show_details"
            app:title="@string/tv_show_name_unavailable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tvShowImage"
                layout="@layout/rounded_image_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/showRatingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/postsTV"
                app:layout_constraintEnd_toEndOf="@+id/postsTV"
                app:layout_constraintStart_toStartOf="@+id/postsTV"
                app:layout_constraintTop_toTopOf="@+id/tvShowImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="7.5" />

            <TextView
                android:id="@+id/postsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvShowImage"
                app:layout_constraintEnd_toStartOf="@+id/seasonsTV"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/tvShowImage"
                app:layout_constraintTop_toBottomOf="@+id/showRatingTV" />

            <TextView
                android:id="@+id/showSeasonsCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/seasonsTV"
                app:layout_constraintEnd_toEndOf="@+id/seasonsTV"
                app:layout_constraintStart_toStartOf="@+id/seasonsTV"
                app:layout_constraintTop_toTopOf="@+id/tvShowImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="8" />

            <TextView
                android:id="@+id/seasonsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seasons"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvShowImage"
                app:layout_constraintEnd_toStartOf="@+id/episodesTV"
                app:layout_constraintStart_toEndOf="@+id/postsTV"
                app:layout_constraintTop_toBottomOf="@+id/showSeasonsCountTV" />

            <TextView
                android:id="@+id/showEpisodesCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/episodesTV"
                app:layout_constraintEnd_toEndOf="@+id/episodesTV"
                app:layout_constraintStart_toStartOf="@+id/episodesTV"
                app:layout_constraintTop_toTopOf="@+id/tvShowImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="154" />

            <TextView
                android:id="@+id/episodesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvShowImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seasonsTV"
                app:layout_constraintTop_toBottomOf="@id/showEpisodesCountTv" />

            <TextView
                android:id="@+id/tvShowWebPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:autoLink="web"
                android:textColorLink="#005DAF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShowImage"
                app:layout_constraintTop_toBottomOf="@+id/tvShowImage"
                tools:text="http://www.usanetwork.com/mrrobot" />

            <TextView
                android:id="@+id/tvShowOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShowImage"
                app:layout_constraintTop_toBottomOf="@+id/tvShowWebPage"
                tools:text="Tv show overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvShowImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowOverview"
                app:spanCount="3"
                tools:itemCount="20"
                tools:listitem="@layout/image_view"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>